@inproceedings{Fey/Lenssen/2019,
  title={Fast Graph Representation Learning with {PyTorch Geometric}},
  author={Fey, Matthias and Lenssen, Jan E.},
  booktitle={ICLR Workshop on Representation Learning on Graphs and Manifolds},
  year={2019},
}

@inbook{10.5555/2340646.2340660,
author = {Fagginger Auer, Bas O. and Bisseling, Rob H.},
title = {A GPU Algorithm for Greedy Graph Matching},
year = {2012},
isbn = {9783642303968},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Facing the Multicore-Challenge II: Aspects of New Paradigms and Technologies in Parallel Computing},
pages = {108–119},
numpages = {12}
}

@misc{diehl2019edge,
    title={Edge Contraction Pooling for Graph Neural Networks},
    author={Frederik Diehl},
    year={2019},
    eprint={1905.10990},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{lee2019selfattention,
    title={Self-Attention Graph Pooling},
    author={Junhyun Lee and Inyeop Lee and Jaewoo Kang},
    year={2019},
    eprint={1904.08082},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{gilmer2017neural,
    title={Neural Message Passing for Quantum Chemistry},
    author={Justin Gilmer and Samuel S. Schoenholz and Patrick F. Riley and Oriol Vinyals and George E. Dahl},
    year={2017},
    eprint={1704.01212},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{Bronstein_2017,
   title={Geometric Deep Learning: Going beyond Euclidean data},
   volume={34},
   ISSN={1053-5888},
   url={http://dx.doi.org/10.1109/MSP.2017.2693418},
   DOI={10.1109/msp.2017.2693418},
   number={4},
   journal={IEEE Signal Processing Magazine},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Bronstein, Michael M. and Bruna, Joan and LeCun, Yann and Szlam, Arthur and Vandergheynst, Pierre},
   year={2017},
   month={Jul},
   pages={18–42}
}

@misc{wang2018dynamic,
    title={Dynamic Graph CNN for Learning on Point Clouds},
    author={Yue Wang and Yongbin Sun and Ziwei Liu and Sanjay E. Sarma and Michael M. Bronstein and Justin M. Solomon},
    year={2018},
    eprint={1801.07829},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@article{Tran_2017,
   title={Software compensation in particle flow reconstruction},
   volume={77},
   ISSN={1434-6052},
   url={http://dx.doi.org/10.1140/epjc/s10052-017-5298-3},
   DOI={10.1140/epjc/s10052-017-5298-3},
   number={10},
   journal={The European Physical Journal C},
   publisher={Springer Science and Business Media LLC},
   author={Tran, Huong Lan and Krüger, Katja and Sefkow, Felix and Green, Steven and Marshall, John and Thomson, Mark and Simon, Frank},
   year={2017},
   month={Oct}
}

@article{gravnet,
	Abstract = {We explore the use of graph networks to deal with irregular-geometry detectors in the context of particle reconstruction. Thanks to their representation-learning capabilities, graph networks can exploit the full detector granularity, while natively managing the event sparsity and arbitrarily complex detector geometries. We introduce two distance-weighted graph network architectures, dubbed GarNet and GravNet layers, and apply them to a typical particle reconstruction task. The performance of the new architectures is evaluated on a data set of simulated particle interactions on a toy model of a highly granular calorimeter, loosely inspired by the endcap calorimeter to be installed in the CMS detector for the High-Luminosity LHC phase. We study the clustering of energy depositions, which is the basis for calorimetric particle reconstruction, and provide a quantitative comparison to alternative approaches. The proposed algorithms provide an interesting alternative to existing methods, offering equally performing or less resource-demanding solutions with less underlying assumptions on the detector geometry and, consequently, the possibility to generalize to other detectors.},
	Author = {Qasim, Shah Rukh and Kieseler, Jan and Iiyama, Yutaro and Pierini, Maurizio},
	Da = {2019/07/18},
	Date-Added = {2020-02-28 23:21:52 +0000},
	Date-Modified = {2020-02-28 23:21:52 +0000},
	Doi = {10.1140/epjc/s10052-019-7113-9},
	Id = {Qasim2019},
	Isbn = {1434-6052},
	Journal = {The European Physical Journal C},
	Number = {7},
	Pages = {608},
	Title = {Learning representations of irregular particle-detector geometry with distance-weighted graph networks},
	Ty = {JOUR},
	Url = {https://doi.org/10.1140/epjc/s10052-019-7113-9},
	Volume = {79},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1140/epjc/s10052-019-7113-9},
	Bdsk-Url-2 = {http://dx.doi.org/10.1140/epjc/s10052-019-7113-9}}
	
@article{NEURIPS2019,
title = "Graph Neural Networks for Particle Reconstruction in High Energy Physics detectors",
year = "2019",
journal = "NeurIPS Proceedings",
url = "https://ml4physicalsciences.github.io/files/NeurIPS_ML4PS_2019_83.pdf",
author = "Xiangyang Ju, and Lindsey Gray, and others",
abstract = "Pattern recognition problems in high energy physics are notably different from
traditional machine learning applications in computer vision. Reconstruction algorithms identify and measure the kinematic properties of particles produced in high
energy collisions and recorded with complex detector systems. Two critical applications are the reconstruction of charged particle trajectories in tracking detectors
and the reconstruction of particle showers in calorimeters. These two problems
have unique challenges and characteristics, but both have high dimensionality,
high degree of sparsity, and complex geometric layouts. Graph Neural Networks
(GNNs) are a relatively new class of deep learning architectures which can deal
with such data effectively, allowing scientists to incorporate domain knowledge
in a graph structure and learn powerful representations leveraging that structure
to identify patterns of interest. In this work we demonstrate the applicability of
GNNs to these two diverse particle reconstruction problems."
}

@misc{monti2016geometric,
    title={Geometric deep learning on graphs and manifolds using mixture model CNNs},
    author={Federico Monti and Davide Boscaini and Jonathan Masci and Emanuele Rodolà and Jan Svoboda and Michael M. Bronstein},
    year={2016},
    eprint={1611.08402},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@misc{fey2017splinecnn,
    title={SplineCNN: Fast Geometric Deep Learning with Continuous B-Spline Kernels},
    author={Matthias Fey and Jan Eric Lenssen and Frank Weichert and Heinrich Müller},
    year={2017},
    eprint={1711.08920},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{loshchilov2017decoupled,
    title={Decoupled Weight Decay Regularization},
    author={Ilya Loshchilov and Frank Hutter},
    year={2017},
    eprint={1711.05101},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}